{
  "name": "@lighthouse/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo web dev",
    "build": "echo web build",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.tsx",
    "test": "echo web test"
  }
}
