{
  "name": "Beacon Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "pnpm": "true",
      "yarn": "true"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true
    }
  },
  "postCreateCommand": "corepack enable && (test -f pnpm-lock.yaml && pnpm install || npm ci || true)",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "forwardPorts": [3000, 5173, 9229],
  "portsAttributes": {
    "3000": { "label": "Web App" },
    "5173": { "label": "Vite" },
    "9229": { "label": "Node Debug" }
  },
  "remoteUser": "vscode"
}
